<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<div id="page-wrapper">
	<!-- mobile-mnu -->
	<nav id="mobile-mnu">
		<div class="mobile-mnu-wrap">
			<div class="close-mnu" id="close-mnu"></div>
			<a href="#0" class="btn btn-grad">Регистрация</a>
			<h2>Навигация</h2>
			<nav class="mobile-mnu-top">
				<ul>
					<li><a href="#0">Статьи</a></li>
					<li><a href="#0">Видео</a></li>
					<li><a href="#0">Пациентам</a></li>
					<li><a href="#0">В тренде</a></li>
				</ul>
			</nav>

			<nav class="mobile-mnu-bottom">
				<ul>
					<li><a href="#0">Дайджесты</a></li>
					<li><a href="#0">Клинобзор</a></li>
					<li><a href="#0">Интервью</a></li>
					<li><a href="#0">Инфографика</a></li>
					<li><a href="#0">Подкасты</a></li>
				</ul>
			</nav>
		</div>
	</nav>
	<!-- /mobile-mnu -->

	<!-- ======= HEADER START ======= -->
	<header class="main-head">
		<div class="container">
			<div class="head-line">
				<a href="/" class="head-logo">
					<img src="img/logo-white.svg" alt="alt" class="img-responsive">
				</a>
				<div class="head-menus">
					<div class="mnu-line-top">
						<nav class="main-mnu main-mnu-top">
							<ul>
								<li><a href="#0">Статьи</a></li>
								<li><a href="#0">Видео</a></li>
								<li><a href="#0">Пациентам</a></li>
								<li><a href="#0">В тренде</a></li>
							</ul>
						</nav>
						<div class="user-block">
							<a href="#0" class="open-search">
								<img src="img/icons/search-icon.svg" alt="alt" class="svg">
							</a>
							<a href="#0" class="btn btn-white">Регистрация</a>
							<button class="hamburger hamburger--collapse mmenu-btn" type="button" id="mmenu-btn">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>
						</div>
					</div>
					<div class="mnu-line-bottom">
						<nav class="main-mnu main-mnu-bottom">
							<ul>
								<li><a href="#0">Дайджесты</a></li>
								<li><a href="#0">Клинобзор</a></li>
								<li><a href="#0">Интервью</a></li>
								<li><a href="#0">Инфографика</a></li>
								<li><a href="#0">Подкасты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- ======= HEADER END ======= -->

	<!-- ======= SECTION S-IMPORTANT START ======= -->
	<section class="s-section s-important">
		<div class="container">
			<h2 class="section-title">Самое важное сегодня</h2>
			<div class="row">
				<!-- imp-item -->
				<div class="col-sm-6 col-lg-4">
					<a href="#0" class="imp-item">
					<span class="imp-item-img" style="background-image: url('img/imp-img-1.jpg');">
						<span class="imp-item-label review">Клинобзор</span>
						<span class="imp-item-time">3 минуты</span>
					</span>
						<span class="imp-item-title">Случай меланомы твердой мозговой оболочки у новорожденного</span>
						<span class="imp-item-desc">У новорожденного мальчика определяется наличие подкожной массы в теменно-затылочной…</span>
						<span class="imp-item-date">12.02.2020</span>
					</a>
				</div>
				<!-- imp-item -->

				<!-- imp-item -->
				<div class="col-sm-6 col-lg-4">
					<a href="#0" class="imp-item">
					<span class="imp-item-img" style="background-image: url('img/imp-img-2.jpg');">
						<span class="imp-item-label article">Статья</span>
						<span class="imp-item-time">5 минут</span>
					</span>
						<span class="imp-item-title">Болевой синдром при ревматоидном артрите</span>
						<span class="imp-item-desc">Особенности и механизмы боли, современные подходы к диагностике и лечению…</span>
						<span class="imp-item-date">12.02.2020</span>
					</a>
				</div>
				<!-- imp-item -->

				<!-- imp-item -->
				<div class="col-sm-6 col-lg-4">
					<a href="#0" class="imp-item">
					<span class="imp-item-img" style="background-image: url('img/imp-img-3.jpg');">
						<span class="imp-item-label interview">Интервью</span>
						<span class="imp-item-time">6 минут</span>
					</span>
						<span class="imp-item-title">Профилактическая терапия мигрени: научные открытия</span>
						<span class="imp-item-desc">Блиц-интервью с ведущим европейским экспертом по лечению мигрени Мессудом Ашиной…</span>
						<span class="imp-item-date">12.02.2020</span>
					</a>
				</div>
				<!-- imp-item -->
			</div>
		</div>
	</section>
	<!-- ======= SECTION S-IMPORTANT END ======= -->

	<!-- ======= SECTION S-DOUBLE START ======= -->
	<section class="s-double s-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="actual">
						<div class="section-title-wrap">
							<h2 class="section-title">Актуальное за неделю</h2>
							<a href="#0" class="btn btn-grad">Смотреть еще</a>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<a href="#0" class="imp-item">
									<span class="imp-item-img" style="background-image: url('img/actual-img.jpg');">
										<span class="imp-item-label review">Клинобзор</span>
										<span class="imp-item-time">3 минуты</span>
									</span>
									<span class="imp-item-title">Мрт-признаки паркинсона: что мы еще не знаем?</span>
									<span class="imp-item-desc">Продемонстрирована на клиническом примере роль высокопольной МРТ головного мозга в диагностике ранней стадии болезни Паркинсона. Исследование проводилось в
 нескольких медицинских центрах…</span>
									<span class="imp-item-date">12.02.2020</span>
								</a>
							</div>

							<div class="col-lg-6">
								<div class="actuals-wrap">
									<!-- actual-item -->
									<a href="#0" class="actual-item">
										<div class="actual-item-img" style="background-image: url('img/actual-img-1.jpg');"></div>
										<span class="actual-item-content">
										<span class="actual-item-title">Остеохондроз как стиль жизни</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
									</a>
									<!-- /actual-item -->

									<!-- actual-item -->
									<a href="#0" class="actual-item">
										<div class="actual-item-img" style="background-image: url('img/actual-img-2.jpg');"></div>
										<span class="actual-item-content">
										<span class="actual-item-title">Лечим мишку касторкой</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
									</a>
									<!-- /actual-item -->

									<!-- actual-item -->
									<a href="#0" class="actual-item">
										<div class="actual-item-img" style="background-image: url('img/actual-img-3.jpg');"></div>
										<span class="actual-item-content">
										<span class="actual-item-title">Ваш терапевт азиат, что делать?</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
									</a>
									<!-- /actual-item -->

									<!-- actual-item -->
									<a href="#0" class="actual-item">
										<div class="actual-item-img" style="background-image: url('img/actual-img-4.jpg');"></div>
										<span class="actual-item-content">
										<span class="actual-item-title">Занимательная камне-терапия</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
									</a>
									<!-- /actual-item -->

									<!-- actual-item -->
									<a href="#0" class="actual-item">
										<div class="actual-item-img" style="background-image: url('img/actual-img-1.jpg');"></div>
										<span class="actual-item-content">
										<span class="actual-item-title">Остеохондроз как стиль жизни</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
									</a>
									<!-- /actual-item -->

									<!-- actual-item -->
									<a href="#0" class="actual-item">
										<div class="actual-item-img" style="background-image: url('img/actual-img-2.jpg');"></div>
										<span class="actual-item-content">
										<span class="actual-item-title">Остеохондроз как стиль жизни</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
									</a>
									<!-- /actual-item -->

									<!-- actual-item -->
									<a href="#0" class="actual-item">
										<div class="actual-item-img" style="background-image: url('img/actual-img-1.jpg');"></div>
										<span class="actual-item-content">
										<span class="actual-item-title">Остеохондроз как стиль жизни</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
									</a>
									<!-- /actual-item -->
								</div>

								<div class="actuals-slider-wrap">
									<div class="actuals-slider owl-carousel">
										<!-- actual-item -->
										<a href="#0" class="actual-item">
											<div class="actual-item-img" style="background-image: url('img/actual-img-1.jpg');"></div>
											<span class="actual-item-content">
										<span class="actual-item-title">Остеохондроз как стиль жизни</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
										</a>
										<!-- /actual-item -->

										<!-- actual-item -->
										<a href="#0" class="actual-item">
											<div class="actual-item-img" style="background-image: url('img/actual-img-2.jpg');"></div>
											<span class="actual-item-content">
										<span class="actual-item-title">Лечим мишку касторкой</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
										</a>
										<!-- /actual-item -->

										<!-- actual-item -->
										<a href="#0" class="actual-item">
											<div class="actual-item-img" style="background-image: url('img/actual-img-3.jpg');"></div>
											<span class="actual-item-content">
										<span class="actual-item-title">Ваш терапевт азиат, что делать?</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
										</a>
										<!-- /actual-item -->

										<!-- actual-item -->
										<a href="#0" class="actual-item">
											<div class="actual-item-img" style="background-image: url('img/actual-img-4.jpg');"></div>
											<span class="actual-item-content">
										<span class="actual-item-title">Занимательная камне-терапия</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
										</a>
										<!-- /actual-item -->

										<!-- actual-item -->
										<a href="#0" class="actual-item">
											<div class="actual-item-img" style="background-image: url('img/actual-img-1.jpg');"></div>
											<span class="actual-item-content">
										<span class="actual-item-title">Остеохондроз как стиль жизни</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
										</a>
										<!-- /actual-item -->

										<!-- actual-item -->
										<a href="#0" class="actual-item">
											<div class="actual-item-img" style="background-image: url('img/actual-img-2.jpg');"></div>
											<span class="actual-item-content">
										<span class="actual-item-title">Остеохондроз как стиль жизни</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
										</a>
										<!-- /actual-item -->

										<!-- actual-item -->
										<a href="#0" class="actual-item">
											<div class="actual-item-img" style="background-image: url('img/actual-img-1.jpg');"></div>
											<span class="actual-item-content">
										<span class="actual-item-title">Остеохондроз как стиль жизни</span>
										<span class="actual-item-date">10.03.2020</span>
									</span>
										</a>
										<!-- /actual-item -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="news">
						<div class="section-title-wrap">
							<h2 class="section-title">Новости</h2>
							<a href="#0" class="btn btn-transparent">Смотреть еще</a>
						</div>

						<div class="news-wrap">
							<!-- news-item -->
							<div class="news-item">
								<a href="#0" class="news-item-title">Обнаружен новый клон коронавируса, поражающий миелиновые оболочки</a>
								<div class="news-item-date">14 января 2023</div>
							</div>
							<!-- /news-item -->

							<!-- news-item -->
							<div class="news-item">
								<a href="#0" class="news-item-title">Обнаружен новый клон коронавируса, поражающий миелиновые оболочки</a>
								<div class="news-item-date">14 января 2023</div>
							</div>
							<!-- /news-item -->

							<!-- news-item -->
							<div class="news-item">
								<a href="#0" class="news-item-title">Обнаружен новый клон коронавируса, поражающий миелиновые оболочки</a>
								<div class="news-item-date">14 января 2023</div>
							</div>
							<!-- /news-item -->

							<!-- news-item -->
							<div class="news-item">
								<a href="#0" class="news-item-title">Обнаружен новый клон коронавируса, поражающий миелиновые оболочки</a>
								<div class="news-item-date">14 января 2023</div>
							</div>
							<!-- /news-item -->
						</div>

						<div class="add" style="background-image: url('img/adv-img.jpg');">
							<div class="add-title">Продам гараж</div>
							<div class="add-desc">8 800 200 90 90</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ======= SECTION S-DOUBLE END ======= -->
</div>


<script src="js/scripts.min.js"></script>

</body>
</html>
